<html>
<style>
<style>		
			#content_div img {
				padding: 0 15px 10px 0;
			}
			#content_div {
				background-image: url('https://bbvagcs.googlecode.com/svn/trunk/fondocajetinunmedio2.png');
			}
			#content_div a img {
				padding: 0;
			}
			
			h2.titulobloque {
				font-size: 20px;
				margin: 0 0 10px 0;
				color: #3F78B2;
			}
			a.enlaceboton {
				background-image: url("https://bbvagcs.googlecode.com/svn/trunk/fondoboton.png");
				background-repeat: no-repeat;
				color: #FFFFFF;
				display: block;
				float: right;
				font-size: 16px;
				font-weight: bold;
				height: 41px;
				margin: 3px;
				padding-top: 20px;
				text-align: center;
				text-decoration: none;
				width: 255px;
				
			}
			.margintop {
				margin-top: 7px !important;
			}	

</style>
<body>
	<div id="content_div"  style="height:270px; width:470px; background-image:url(https://bbvagcs.googlecode.com/svn/trunk/fondocajetinunmedio2.png); background-color: transparent; background-repeat: no-repeat; background-position: top; ">


	<table style="border-style: none;" width="100%">

		<tr>
			<td>
				<div style="padding: 20px; font-size: 13; color: #666;">
					<img style="float: left;" src="informe512x512.png"/>
					<h2 class="titulobloque">TITULO DEL GADGET</h2>
					Texto texto texto texto texto texto
					<a href="" title="" target="_parent" class="enlaceboton margintop">Texto del botón</a>
			</td>
		</tr>
	</table>	
	</div>
			
</body>
</html>